<!doctype html>
<html>
    <head>

        <title>2013 Code4Lib Survival Guide</title>
        <link href="css/code4lib.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul>
            <li><a href="schedule/index.html">Schedule</a></li>
            <li><a href="venues/index.html">Venues</a></li>
            <li><a href="travel">Travel</a></li>
            <li><a href="chicago">Chicago</a></li>
        </ul>
        <p>
        Here is some information to help you navigate through the conference craziness next week:</p>
        <p>Social Activities: There's a lot going on outside of the sessions, and this page has information about various gatherings, events, meals, etc. One activity I want to highlight is the Newcomer dinner that will be on Tuesday, February 12th. There are still a lot of great restaurants left on the list, and this is your chance to meet folks you might otherwise not get a chance to talk to at the conference. Read the guidelines on the wiki, and pick your restaurant.</p>
    </body>
</html>
