<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Actions speak louder than words: Analyzing large-scale query logs to improve the research experience | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Actions speak louder than words: Analyzing large-scale query logs to improve the research experience</h2>
<div class="node">
 <div class="content">
<p><strong>Actions speak louder than words: Analyzing large-scale query logs to improve the research experience</strong></p>
<ul>
<li>Raman Chandrasekar, Serials Solutions, Raman DOT Chandrasekar AT serialssolutions DOT com</li>
<li>Ted Diamond, Serials Solutions, Ted DOT Diamond AT serialssolutions DOT com</li>
<p>Analyzing anonymized query and click through logs leads to a better understanding of user behaviors and intentions and provides great opportunities to respond to users with an improved search experience. A large-scale provider of SaaS services, Serials Solutions is uniquely positioned to learn from the dataset of queries aggregated from the Summon service generated by millions of users at hundreds of libraries around the world.</p>
<p>In this session, we will describe our Relevance Metrics Framework and provide examples of insights gained during its development and implementation. We will also cover recent product changes inspired by these insights. Chandra and Ted, from the Summon dev team, will share insights and outcomes from this ongoing process and highlight how analysis of large-scale query logs helps improve the academic research experience.</p>
 </ul>
</div>
 
</div>
</body>
</html>
