<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Citation search in SOLR and second-order operators | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Citation search in SOLR and second-order operators</h2>
<div class="node">
 <div class="content">
<p><strong>Citation search in SOLR and second-order operators</strong></p>
<ul>
<li>Roman Chyla, Astrophysics Data System, roman.chyla AT (cfa.harvad.edu|gmail.com)</li>
</ul>
<p>Citation search is basically about connections (Is the paper read by a friend of mine more important than others? Get me a paper read by somebody who cites many papers/is cited by many papers?), but the implementation of the citation search is surprisingly useful in many other areas.</p>
<p>I will show 'guts' of the new citation search for astrophysics, it is generic and can be applied recursively to any Lucene query. Some people would call it a second-order operation because it works with the results of the previous (search) function. The talk will see technical details of the special query class, its collectors, how to add a new search operator and how to influence relevance scores. Then you can type with me: friends_of(friends_of(cited_for(keyword:"black holes") AND keyword:"red dwarf"))</p>
 </div>
 
</div>
</body>
</html>
