<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>ARCHITECTING ScholarSphere: How We Built a Repository App That Doesn't Feel Like Yet Another Janky Old Repository App | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>ARCHITECTING ScholarSphere: How We Built a Repository App That Doesn't Feel Like Yet Another Janky Old Repository App</h2>
<div class="node">
 <div class="content">
<p><strong>ARCHITECTING ScholarSphere: How We Built a Repository App That Doesn't Feel Like Yet Another Janky Old Repository App</strong></p>
<ul>
<li>Dan Coughlin, Penn State University, danny@psu.edu</li>
<li>Mike Giarlo, Penn State University, michael@psu.edu</li>
</ul>
<p>ScholarSphere is a web application that allows the Penn State research community to deposit, share, and manage its scholarly works. It is also, as some of our users and our peers have observed, a repository app that feels much more like Google Docs or GitHub than earlier-generation repository applications. ScholarSphere is built upon the Hydra framework (Fedora Commons, Solr, Blacklight, Ruby on Rails), MySQL, Redis, Resque, FITS, ImageMagick, jQuery, Bootstrap, and FontAwesome. We'll talk about techniques we used to:</p>
<ul>
<li>eliminate Fedora-isms in the application</li>
<li>model and expose RDF metadata in ways that users find unobtrusive</li>
<li>manage permissions via a UI widget that doesn't stab you in the face</li>
<li>harvest and connect controlled vocabularies (such as LCSH) to forms</li>
<li>make URIs cool</li>
<li>keep the app snappy without venturing into the architectural labyrinth of YAGNI</li>
<li>build and queue background jobs</li>
<li>expose social features and populate activity streams</li>
<li>tie checksum verification, characterization, and version control to the UI</li>
<li>let users upload and edit multiple files at once</li>
</ul>
<p>The application will be demonstrated; code will be shown; and we solemnly commit to showing ABSOLUTELY NO XML.</p>
 </div>
 
</div>
</body>
</html>
