<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>All Teh Metadatas Re-Revisited | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>All Teh Metadatas Re-Revisited</h2>
<div class="node">
 <div class="content">
<p><strong>All Teh Metadatas Re-Revisited</strong></p>
<ul>
<li>Esme Cowles, UC San Diego Library, escowles AT ucsd DOT edu</li>
<li>Matt Critchlow, UC San Diego Library, mcritchlow AT ucsd DOT edu</li>
<li>Bradley Westbrook, UC San Diego Library, bdwestbrook AT ucsd DOT edu</li>
</ul>
<p>Last year Declan Fleming presented <a href="/conference/2012/fleming">ALL TEH METADATAS</a> and reviewed our UC San Diego Library Digital Asset Management system and RDF data model. You may be shocked to hear that all that metadata wasn't quite enough to handle increasingly complex digital library and research data in an elegant way. Our ad-hoc, 8-year-old data model has also been added to in inconsistent ways and our librarians and developers have not always been perfectly in sync in understanding how the data model has evolved over time.</p>
<p>In this presentation we'll review our process of locking a team of librarians and developers in a room to figure out a new data model, from domain definition through building and testing an OWL ontology. We¹ll also cover the challenges we ran into, including the review of existing controlled vocabularies and ontologies, or lack thereof, and the decisions made to cover the gaps. Finally, we'll discuss how we engaged the digital library community for feedback and what we have to do next. We all know that Things Fall Apart, this is our attempt at Doing Better This Time.</p>
 </div>
 
</div>
</body>
</html>
