<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Data-Driven Documents: Visualizing library data with D3.js | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Data-Driven Documents: Visualizing library data with D3.js</h2>
<div class="node">
 <div class="content">
<p><strong>Data-Driven Documents: Visualizing library data with D3.js</strong></p>
<ul>
<li>Bret Davidson, North Carolina State University Libraries, bret_davidson@ncsu.edu</li>
</ul>
<p>Several JavaScript libraries have emerged over the past few years for creating rich, interactive visualizations using web standards. Few are as powerful and flexible as D3.js[1]. D3 stands apart by merging web standards with a rich API and a unique approach to binding data to DOM elements, allowing you to apply data-driven transformations to a document. This emphasis on data over presentation has made D3 very popular; D3 is used by several prominent organizations including the New York Times[2], GOV.UK[3], and Trulia[4].</p>
<p>Power usually comes at a cost, and D3 makes you pay with a steeper learning curve than many alternatives. In this talk, I will get you over the hump by introducing the core construct of D3, the Data-Join. I will also discuss when you might want to use D3.js, share some examples, and explore some advanced utilities like scales and shapes. I will close with a brief overview of how we are successfully using D3 at NCSU[5] and why investing time in learning D3 might make sense for your library.</p>
<p>[1]<a href="http://d3js.org/">http://d3js.org/</a><br>
[2]<a href="http://www.nytimes.com/interactive/2012/08/24/us/drought-crops.html">http://www.nytimes.com/interactive/2012/08/24/us/drought-crops.html</a> [3]<a href="https://www.gov.uk/performance/dashboard">https://www.gov.uk/performance/dashboard</a><br>
[4]<a href="http://trends.truliablog.com/vis/pricerange-boston/">http://trends.truliablog.com/vis/pricerange-boston/</a> [5]<a href="http://www.lib.ncsu.edu/dli/projects/spaceassesstool">http://www.lib.ncsu.edu/dli/projects/spaceassesstool</a></p>
 </div>
 
</div>
</body>
</html>
