<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hands off! Best Practices and Top Ten Lists for Code Handoffs | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Hands off! Best Practices and Top Ten Lists for Code Handoffs</h2>
<div class="node">
 <div class="content">
<p><strong>Hands off! Best Practices and Top Ten Lists for Code Handoffs</strong></p>
<ul>
<li>Naomi Dushay, Stanford University Library, ndushay@stanford.edu</li>
<li>Bess Sadler, Stanford University Library, bess@stanford.edu</li>
</ul>
<p>Transition points in who is the primary developer on an actively developing code base can be a source of frustration for everyone involved. We've tried to minimize that pain point as much as possible through the use of agile methods like test driven development, continuous integration, and modular design. Has optimizing for developer happiness brought us happiness? What's worked, what hasn't, and what's worth adopting? How do you keep your project in a state where you can easily hand it off?</p>
 </div>
 
</div>
</body>
</html>
