<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Linked Open Communism: Better discovery through data dis- and re- aggregation | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Linked Open Communism: Better discovery through data dis- and re- aggregation</h2>
<div class="node">
 <div class="content">
<p><strong>Linked Open Communism: Better discovery through data dis- and re- aggregation</strong></p>
<ul>
<li>Corey A Harper, New York University, corey dot harper at nyu dot edu</li>
</ul>
<p>Current library search interfaces focus on books, journals and articles but offer little access to related entities, such as people, places, and events. These entities are generally only represented as attributes of other metadata records. Linked data can power interfaces that surface these entities as first-class resources, integrating them into results alongside library materials.</p>
<p>This presentation will describe research into such an interface for exploring a particular subject area: the history of the Communist Party &amp; labor movements in the US. A triple store was seeded by 1,600 EAD records from NYU's Tamiment Library and Wagner Labor Archives. Based on access points in the finding aids, the store was further populated with data from various sources, including MARC, id.loc, VIAF, and dbpedia. Identifiers are being assigned for a wide array of typed entities, and triples can then be re-assembled into new entity "records". These new records will be loaded into a discovery interface that will allow typical keyword searching across all contained entities, show links between entities, and include faceting on entity types.</p>
<p>It is hoped that this prototype will be a model for a new kind of interface to library, archive &amp; museum metadata targeted to particular subject domains, and could inform the development of a similar dis- and re- aggregation approach for entire library collections.</p>
 </div>
 
</div>
</body>
</html>
