<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Solr Update | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Solr Update</h2>
<div class="node">
 <div class="content">
<p><strong>Solr Update</strong></p>
<ul>
<li>Erik Hatcher, LucidWorks, erik.hatcher AT lucidworks.com</li>
</ul>
<p>Solr is continually improving. Solr 4 was recently released, bringing dramatic changes in the underlying Lucene library and Solr-level features. It's tough for us all to keep up with the various versions and capabilities.</p>
<p>This talk will blaze through the highlights of new features and improvements in Solr 4 (and up). Topics will include: SolrCloud, direct spell checking, surround query parser, and many other features. We will focus on the features library coders really need to know about.</p>
 </div>
 
</div>
</body>
</html>
