<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Pitfall! Working with Legacy Born Digital Materials in Special Collections | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Pitfall! Working with Legacy Born Digital Materials in Special Collections</h2>
<div class="node">
 <div class="content">
<p><strong>Pitfall! Working with Legacy Born Digital Materials in Special Collections</strong></p>
<ul>
<li>Donald Mennerich, The New York Public Library, don.mennerich AT gmail.com</li>
<li>Mark A. Matienzo, Yale University Library, mark AT matienzo.org</li>
</ul>
<p>Archives and special collections are being faced with a growing abundance of born digital material, as well as an abundance of many promising tools for managing them. However, one must consider the potential problems that can arise when approaching a collection containing legacy materials (from roughly the pre-internet era). Many of the tried and true, "best of breed" tools for digital preservation don't always work as they do for more recent materials, requiring a fair amount of ingenuity and use of "word of mouth tradecraft and knowledge exchanged through serendipitous contacts, backchannel conversations, and beer" (Kirschenbaum, "Breaking badflag").</p>
<p>Our presentation will focus on some of the strange problems encountered and creative solutions devised by two digital archivists in the course of preserving, processing, and providing access to collections at their institutions. We'll be placing particular particular emphasis of the pitfalls and crocodiles we've learned to swing over safely, while collecting treasure in the process. We'll address working with CP/M disks in collections of authors' papers, reconstructing a multipart hard drive backup spread across floppy disks, and more.</p>
 </div>
 
</div>
</body>
</html>
