<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>HTML5 Video Now! | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>HTML5 Video Now!</h2>
<div class="node">
 <div class="content">
<p><strong>HTML5 Video Now!</strong></p>
<ul>
<li>Jason Ronallo, North Carolina State University Libraries, jnronall@ncsu.edu</li>
</ul>
<p>Can you use HTML5 video now? Yes.</p>
<p>I'll show you how to get started using HTML5 video, including gotchas, tips, and tricks. Beyond the basics we'll see the power of having video integrated into HTML and the browser. We'll look at how to interact with video (and other time-based media) via JavaScript. Finally, we'll look at examples that push the limits and show the exciting future of video on the Web.</p>
<p>My experience comes from technical development of an oral history video clips project. I developed the technical aspects of the project, including video processing, server configuration, development of a public site, creation of an administrative interface, and video engagement analytics. Major portions of this work have been open sourced under an MIT license.</p>
 </div>
 
</div>
</body>
</html>
