<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to be an effective evangelist for your open source project | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>How to be an effective evangelist for your open source project</h2>
<div class="node">
 <div class="content">
<p><strong>How to be an effective evangelist for your open source project</strong></p>
<ul>
<li>Bess Sadler, Stanford University Library, bess@stanford.edu</li>
</ul>
<p>The difference between an open source software project that gets new adopters and new contributing community members (which is to say, a project that goes on existing for any length of time) and a project that doesn't, often isn't a question of superior design or technology. It's more often a question of whether the advocates for the project can convince institutional leaders AND front line developers that a project is stable and trustworthy. What are successful strategies for attracting development partners? I'll try to answer that and talk about what we could do as a community to make collaboration easier.</p>
 </div>
 
</div>
</body>
</html>
